# Amelia

./: .gitignore  Amelia.sln  README.md  global.json
backup/src/Amelia.Data/: Amelia.Data.csproj  project.json
backup/src/Amelia.Services/: Amelia.Services.csproj  project.json
src/Amelia.WebApp/: .gitignore  .travis.yml  Amelia.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  typings.json
src/Amelia.WebApp/Controllers/: AccountController.cs  AmeliaBaseController.cs  HomeController.cs  JwtController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  UsersController.cs
src/Amelia.WebApp/Core/: Extensions.cs  PaginationHeader.cs
src/Amelia.WebApp/Migrations/: 20170106024921_Initial Migration.Designer.cs  20170106024921_Initial Migration.cs  20170106054930_Initial Migration.Designer.cs  20170106054930_Initial Migration.cs  20170107004632_Logging Entites.Designer.cs  20170107004632_Logging Entites.cs  20170107070745_modify project structure.Designer.cs  20170107070745_modify project structure.cs  20170108004822_Projects Changes.Designer.cs  20170108004822_Projects Changes.cs  20170119014035_RElations.Designer.cs  20170119014035_RElations.cs  20170208025607_pluralize.Designer.cs  20170208025607_pluralize.cs  20170303032521_Add Tasks to Project.Designer.cs  20170303032521_Add Tasks to Project.cs  20170308043246_project members.Designer.cs  20170308043246_project members.cs  20170417040329_Include Sprints.Designer.cs  20170417040329_Include Sprints.cs  AmeliaContextModelSnapshot.cs
src/Amelia.WebApp/Models/: CodeResultStatus.cs  GenericResult.cs  MembershipContext.cs  PaginationSet.cs
src/Amelia.WebApp/Models/Auth/: JwtIssuerOptions.cs
src/Amelia.WebApp/Models/Contracts/: IEncryptionService.cs  IMembershipService.cs
src/Amelia.WebApp/Models/DependencyInjection/: AuthenticationInstaller.cs  IDependencyInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
src/Amelia.WebApp/Models/Extensions/: HttpResponseExtensions.cs  PaginationHeader.cs
src/Amelia.WebApp/Models/Services/: EncryptionService.cs  MembershipService.cs
src/Amelia.WebApp/Properties/: launchSettings.json
src/Amelia.WebApp/ViewModels/: Helper.cs  LoginViewModel.cs  NewProjectFormModel.cs  ProjectViewModel.cs  SprintViewModel.cs  TaskViewModel.cs  UserViewModel.cs
src/Amelia.WebApp/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Amelia.WebApp/ViewModels/Validations/: LoginViewModelValidator.cs  UserViewModelValidator.cs
src/Amelia.WebApp/Views/Home/: Index.cshtml
src/Amelia.WebApp/Views/Shared/: _Layout.cshtml
src/Amelia.WebApp/wwwroot/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/components/: home.component.html  home.component.ts
src/Amelia.WebApp/wwwroot/app/components/account/: account.component.ts  account.module.ts  login.component.html  login.component.ts  register.component.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/Amelia.WebApp/wwwroot/app/components/header/: header.component.html  header.component.ts
src/Amelia.WebApp/wwwroot/app/components/projects/: createProject.component.html  createProject.component.ts  project.component.ts  project.module.ts  projects.component.html  projects.component.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/Amelia.WebApp/wwwroot/app/core/common/: paginated.ts
src/Amelia.WebApp/wwwroot/app/core/domain/: operationResult.ts
src/Amelia.WebApp/wwwroot/app/core/services/: data.service.ts  membership.service.ts  project.service.ts  utility.service.ts
src/Amelia.WebApp/wwwroot/app/modules/account/: account.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/modules/account/components/: account.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
src/Amelia.WebApp/wwwroot/app/modules/account/domain/: user.ts  userView.ts
src/Amelia.WebApp/wwwroot/app/modules/account/services/: membership.service.ts
src/Amelia.WebApp/wwwroot/app/modules/admin/: admin.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/modules/admin/components/: admin.component.html  admin.component.ts  adminBar.component.html  adminBar.component.ts
src/Amelia.WebApp/wwwroot/app/modules/backlog/: backlog.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/modules/board/: board.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/modules/issues/: issues.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/modules/projects/: project.module.ts  routes.ts
src/Amelia.WebApp/wwwroot/app/modules/settings/: routes.ts  settings.module.ts
src/Amelia.WebApp/wwwroot/app/modules/shared/: routes.ts  shared.module.ts
src/Amelia.WebApp/wwwroot/app/modules/team/: routes.ts  team.module.ts
src/Amelia.WebApp/wwwroot/css/: custom.css  layout.css  site.css  theme.css
src/Amelia.WebApp/wwwroot/css/global/: components-md.css  components-rounded.css  components.css  plugins-md.css  plugins.css
src/Amelia.WebApp/wwwroot/lib/js/am/: app.js  layout.js
src/Amelia.WebApp/wwwroot/lib/spa/: app.component.js  app.module.js  common.js  routes.js
src/Amelia.WebApp/wwwroot/lib/spa/components/: home.component.js
src/Amelia.WebApp/wwwroot/scss/: custom.scss  layout.scss  site.scss  theme.scss
src/Amelia.WebApp/wwwroot/scss/global/: _colors.scss  _variables.scss  components-md.scss  components-rounded.scss  components.scss  plugins-md.scss  plugins.scss
src/Amelia.WebApp/wwwroot/scss/global/components/: _close.scss  _mixins.scss
src/Amelia.WebApp/wwwroot/scss/layout/themes/: blue.scss  darkblue.scss  default.scss  grey.scss  light.scss  light2.scss
src/Amelia.WebApp/wwwroot/scss/modules/: _dialog.scss  _headings.scss  _layout.scss  _projects.scss
tests/Amelia.Tests/: Amelia.Tests.csproj  project.json
tests/Amelia.Tests/WebApp/Controllers/: ProjectsControllerTests.cs
(+206 files in other folders)
